{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 3,
  "lineage": "dd66df5a-c84d-1b2c-3be6-5ea3b3131543",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "snowflake_warehouse",
      "name": "Test_DW",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_resume": true,
            "auto_suspend": 600,
            "comment": "",
            "enable_query_acceleration": false,
            "id": "Test_DW",
            "initially_suspended": null,
            "max_cluster_count": 1,
            "max_concurrency_level": 8,
            "min_cluster_count": 1,
            "name": "Test_DW",
            "query_acceleration_max_scale_factor": 8,
            "resource_monitor": "null",
            "scaling_policy": "STANDARD",
            "statement_queued_timeout_in_seconds": 0,
            "statement_timeout_in_seconds": 172800,
            "tag": [],
            "wait_for_provisioning": null,
            "warehouse_size": "X-Small",
            "warehouse_type": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
